NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=somethingsupersecret

GOOGLE_ID=337212361237-tp9kbm3urh9t4c2j42qg4n1tuli0bl7l.apps.googleusercontent.com

GOOGLE_SECRET=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